@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  /* Colors */
  --ModerateBlue: hsl(238, 40%, 52%);
  --SoftRed: hsl(358, 79%, 66%);
  --LightGrayishBlue: hsl(239, 57%, 85%);
  --PaleRed: hsl(357, 100%, 86%);
  --DarkBlue: hsl(212, 24%, 26%);
  --GrayishBlue: hsl(211, 10%, 45%);
  --LightGray: hsl(223, 19%, 93%);
  --VeryLightGray: hsl(228, 33%, 97%);
  --White: hsl(0, 0%, 100%);

  --gradient-color-1: var(--VeryLightGray);
  --gradient-color-2: var(--SoftRed);
  --gradient-color-3: var(--ModerateBlue);
  --gradient-color-4: var(--PaleRed);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  transition: all 0.5s ease;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

span i,
i {
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  background-color: var(--ModerateBlue);
  color: var(--White);
  cursor: pointer;
}
button:hover {
  background-color: var(--LightGrayishBlue);
}
section {
  background-color: var(--VeryLightGray);
  min-height: 100vh;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  width: 90%;
  margin: auto;
}

/* COMMENTS  */

.comments-section {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

.comment {
  display: grid;
  grid-template-areas:
    "user-info user-info user-info"
    "content  content content"
    "score-area ..... actions";
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 50px 1fr 50px;
  gap: 1rem;
  height: 100%;
  background-color: var(--White);
  padding: 1rem;
  border-radius: 0.5rem;
}

.replies {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-left: 2px solid var(--LightGrayishBlue);
  padding-inline-start: 1rem;
}

.user-info {
  grid-area: user-info;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.content {
  grid-area: content;
}
.content p {
  line-height: 1.3;
}
.content p strong {
  color: var(--ModerateBlue);
}

.content .editing {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}
textarea {
  width: 100%;
  resize: none;
  padding: 1rem;
  border-radius: 0.5rem;
  outline: none;
  border: 1px solid var(--LightGrayishBlue);
}

textarea:focus {
  border: 1px solid var(--ModerateBlue);
  caret-color: var(--ModerateBlue);
}

.comment-score {
  grid-area: score-area;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-around;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
  background-color: var(--VeryLightGray);
}
.comment-score i {
  cursor: pointer;
  color: var(--LightGrayishBlue);
}
.comment-score i:hover {
  color: var(--ModerateBlue);
}
.comment-score strong {
  color: var(--ModerateBlue);
}

.actions {
  grid-area: actions;
  display: flex;
  gap: 1.2rem;
  align-items: center;
  justify-content: flex-end;
}

.edit-icon,
.reply-icon {
  color: var(--ModerateBlue);
  display: flex;
  gap: 0.3rem;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease !important;
}
.edit-icon:hover,
.reply-icon:hover {
  color: var(--LightGrayishBlue);
}

.delete-icon {
  color: var(--SoftRed);
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
  transition: all 0.2s ease !important;
}
.delete-icon:hover {
  color: var(--PaleRed);
}

.username {
  color: var(--DarkBlue);
  font-weight: 800;
}

.user-check {
  background-color: var(--ModerateBlue);
  color: var(--White);
  padding: 0.2rem 0.4rem;
  display: flex;
  align-items: center;
  font-size: 10px;
  border-radius: 0.3rem;
}
.user-avatar {
  width: 30px;
  height: 30px;
}
/* FORM  */
form {
  background-color: var(--White);
  display: grid;
  grid-template-columns: 50px 1fr 100px;
  grid-template-rows: 50px 50px 50px;
  grid-template-areas:
    "form-input form-input form-input"
    "form-input form-input form-input"
    "form-avatar  .....   form-button";
  gap: 0.5rem;
  padding: 1rem;
  width: 100%;
  border-radius: 0.5rem;
}

.form-avatar {
  grid-area: form-avatar;
}

.form-input {
  grid-area: form-input;
  resize: none;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--LightGrayishBlue);
  outline: none;
}
.form-input:focus {
  border-radius: 0.5rem;
  border: 1px solid var(--ModerateBlue);
}

.form-button {
  grid-area: form-button;
}

/* USERS LIST  */

.users-list {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.users-list li {
  background-color: var(--DarkBlue);
  color: var(--White);
  padding: 1rem;
  width: 170px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.2rem;
  border-radius: 0.5rem;
  text-transform: uppercase;

  font-size: 10px;
  cursor: pointer;
}
.users-list li .image {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  padding: 0.5rem;
}
.users-list li .image img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.users-list li:hover {
  background-color: var(--ModerateBlue);
}
.users-list li.active {
  background-color: var(--ModerateBlue);
}

/* MODAL  */
.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 1rem;
}

.modal-container .modal {
  width: 100%;
  background-color: var(--White);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.5rem;
}

.modal-container .modal h1 {
  color: var(--DarkBlue);
}

.modal-container .modal p {
  color: var(--GrayishBlue);
}

.modal-container .modal .modal-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.modal-container .modal .modal-buttons button {
  text-transform: uppercase;
  font-size: 10px;
  white-space: nowrap;
}

.modal-container .modal .modal-buttons .cancel {
  background-color: var(--GrayishBlue);
}

.modal-container .modal .modal-buttons .cancel:hover {
  background-color: var(--LightGrayishBlue);
}

.modal-container .modal .modal-buttons .delete {
  background-color: var(--SoftRed);
}

.modal-container .modal .modal-buttons .delete:hover {
  background-color: var(--PaleRed);
}

/* DESKTOP MEDIA QUERY  */
@media (min-width: 768px) {
  section {
    padding: 3rem 0;
  }
  main {
    width: 70%;
    margin: auto;
  }
  /* COMMENTS  */

  .comments-section {
    width: 100%;
    display: flex;
    gap: 1rem;
  }

  .comment {
    grid-template-areas:
      "score-area user-info actions"
      "score-area  content content"
      ".... content content";
    grid-template-columns: 20px 1fr 1fr;
    gap: 1.5rem;
  }

  .replies {
    margin-inline-start: 2rem;
    padding-inline-start: 2rem;
    display: flex;
    gap: 0.5rem;
  }

  .content .editing {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
  }

  .comment-score {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  /* FORM  */
  form {
    grid-template-columns: 50px 1fr 100px;
    grid-template-rows: 50px 50px;
    grid-template-areas:
      "form-avatar form-input form-button"
      ".... form-input .....";
    gap: 0.5rem;
  }

  /* MODAL  */
  .modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-container .modal {
    width: 340px;
    background-color: var(--White);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 0.5rem;
  }
}
